{
  "name": "aviente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed:build": "node tools/seed-from-source.mjs --commit",
    "prepr": "node tools/check-schema.mjs && npm run typecheck && npm run build",
    "release": "CHECK_SCHEMA_STRICT=1 node tools/check-schema.mjs && npm run lint && npm run typecheck && npm run build && npm run db-check",
    "test:clean": "node tools/clean-test-fixtures.mjs",
    "dev:test": "node tools/dev-sandbox.mjs",
    "blueprints": "node tools/build-blueprints.mjs",
    "icons": "node tools/build-icons.mjs",
    "brand:png": "node tools/build-brand-png.mjs",
    "kids-art": "node tools/build-kids-art.mjs",
    "db-check": "node tools/db-check.mjs",
    "motifs": "node tools/build-motifs.mjs"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.1",
    "@sparticuz/chromium-min": "^147.0.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "puppeteer-core": "^25.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
