{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aviente",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "aviente"
    },
    {
      "name": "aviente-selftest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:test"],
      "port": 3001,
      "cwd": "aviente",
      "url": "http://localhost:3001"
    }
  ]
}
